<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VQX-sT-06C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Spots View Controller-->
        <scene sceneID="U68-hL-Rpx">
            <objects>
                <viewController storyboardIdentifier="ViewSpotsViewController" id="BUc-l8-pwh" customClass="ViewSpotsViewController" customModule="SpotZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4E-nc-Mfj"/>
                        <viewControllerLayoutGuide type="bottom" id="nfh-87-13D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6c-U7-zvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-4Q-Y3E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfh-87-13D" firstAttribute="top" secondItem="ezy-4Q-Y3E" secondAttribute="bottom" id="Gdp-aK-K7M"/>
                            <constraint firstItem="ezy-4Q-Y3E" firstAttribute="top" secondItem="t4E-nc-Mfj" secondAttribute="bottom" constant="-64" id="Rh8-QY-0Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezy-4Q-Y3E" secondAttribute="trailing" constant="-16" id="Tfl-Bu-Cjv"/>
                            <constraint firstItem="ezy-4Q-Y3E" firstAttribute="leading" secondItem="P6c-U7-zvh" secondAttribute="leadingMargin" constant="-16" id="d57-Bg-378"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFs-ub-OtF"/>
                    <connections>
                        <outlet property="spotsTableView" destination="ezy-4Q-Y3E" id="wc6-j6-1sl"/>
                        <segue destination="rwI-qW-H9g" kind="show" id="Ekk-Y3-bLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rf-ve-EcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fat-ll-4l3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rwI-qW-H9g" customClass="MapViewController" customModule="SpotZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjD-rz-2EF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ko-CW-cE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLg-tT-MC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-yT-04D">
                                <rect key="frame" x="0.0" y="64" width="600" height="500"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-ma-MO6">
                                <rect key="frame" x="0.0" y="564" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nS9-9y-sqT"/>
                                </constraints>
                                <state key="normal" title="Open in...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKW-yT-04D" firstAttribute="leading" secondItem="uLg-tT-MC4" secondAttribute="leadingMargin" constant="-16" id="ELf-v3-Xfy"/>
                            <constraint firstItem="NxK-ma-MO6" firstAttribute="top" secondItem="yKW-yT-04D" secondAttribute="bottom" id="OX6-rD-PnW"/>
                            <constraint firstItem="NxK-ma-MO6" firstAttribute="leading" secondItem="uLg-tT-MC4" secondAttribute="leadingMargin" constant="-16" id="USh-fn-ovV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKW-yT-04D" secondAttribute="trailing" constant="-16" id="aR4-gS-3f0"/>
                            <constraint firstItem="8Ko-CW-cE8" firstAttribute="top" secondItem="yKW-yT-04D" secondAttribute="bottom" id="fBC-WH-yVF"/>
                            <constraint firstItem="yKW-yT-04D" firstAttribute="top" secondItem="HjD-rz-2EF" secondAttribute="bottom" id="hRo-y5-66m"/>
                            <constraint firstItem="8Ko-CW-cE8" firstAttribute="top" secondItem="NxK-ma-MO6" secondAttribute="bottom" id="hZf-8S-aXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NxK-ma-MO6" secondAttribute="trailing" constant="-16" id="qhQ-Vr-o1j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fBC-WH-yVF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yKW-yT-04D" id="xWF-fv-bB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5q-Rh-u2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvA-zX-cFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQX-sT-06C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2za-Gq-2Xa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUc-l8-pwh" kind="relationship" relationship="rootViewController" id="lZD-FO-x8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19n-xg-ATO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="429"/>
        </scene>
    </scenes>
</document>
